# kengine

./: .gitignore  LICENSE  README.md  build.gradle  kengine.bat  kengine.sh  settings.gradle
src/main/java/com/github/bhlangonijr/kengine/: Main.kt  Search.kt  SearchEngine.kt  SearchParams.kt  SearchState.kt
src/main/java/com/github/bhlangonijr/kengine/alphabeta/: AlphaBetaSearch.kt  TranspositionTable.kt
src/main/java/com/github/bhlangonijr/kengine/eval/: Evaluator.kt  MaterialEval.kt
src/main/java/com/github/bhlangonijr/kengine/montecarlo/: MonteCarloSearch.kt  Node.kt
src/main/java/com/github/bhlangonijr/kengine/uci/: Uci.kt  Utils.kt
src/test/kotlin/com/github/bhlangonijr/kengine/: MonteCarloSearchIntegrationTest.kt  PlayUtil.kt  SelfPlayIntegrationTest.kt
src/test/kotlin/com/github/bhlangonijr/kengine/alphabeta/: AlphaBetaSearchTest.kt  TranspositionTableTest.kt
src/test/kotlin/com/github/bhlangonijr/kengine/eval/: MaterialEvalTest.kt
src/test/kotlin/com/github/bhlangonijr/kengine/montecarlo/: MonteCarloSearchTest.kt
