plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java-library'
    id 'maven'
    id 'idea'
    id 'eclipse'
}

group 'com.github.bhlangonijr.kengine'
version '1.0.2'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.bhlangonijr.kengine.MainKt',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile platform('org.jetbrains.kotlin:kotlin-bom')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.bhlangonijr:chesslib:1.3.3'

    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

// Tasks
test {
    String testType = System.properties['test.type']
    if (testType == 'integration') {
        include '**/*IntegrationTest.*'
        include '**/*IntegrationSpec.*'
    } else if (testType == 'unit') {
        include '**/*Test.*'
        include '**/*Spec.*'
        exclude '**/*IntegrationTest.*'
        exclude '**/*IntegrationSpec.*'
    } else if (testType == 'all') {
        include '**/*Test.*'
        include '**/*Spec.*'
    } else {
        //Default to unit
        include '**/*Test.*'
        include '**/*Spec.*'
        exclude '**/*IntegrationTest.*'
        exclude '**/*IntegrationSpec.*'
    }

    // Prints getResults of test inline
    afterSuite { desc, result ->
        // Don't report on modules with no test suites
        if (!desc.className) {
            return
        }

        String testStatus
        if (System.properties['nocolor']) {
            testStatus = result.resultType
        } else if (result.resultType != TestResult.ResultType.SUCCESS) {
            // Print in red if failed
            testStatus = "\033[31m${result.resultType}\033[0m"
        } else {
            // Print in green if success/skipped
            testStatus = "\033[32m${result.resultType}\033[0m"
        }
        println "Test suite ${desc.name}: ${testStatus}"
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests :D'
    group = 'Verification'
    include '**/*IntegrationTest.*'
    include '**/*IntegrationSpec.*'
    afterSuite { desc, result ->
        if (desc.className) {
            println "Test suite ${desc.name}: ${result.resultType}"
        }
    }
}